Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database teste25
    -> use teste25;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'use teste25' at line 2
mysql> use teste25;
ERROR 1049 (42000): Unknown database 'teste25'
mysql> create database teste25
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> use teste25;
Database changed
mysql> create table produto(
    -> pro_cod int primary key,
    -> pro_nom varchar(50) not null,
    -> pro_des varchar (120) not null,
    -> pro_cus float(5,2) not null,
    -> pro_pre float (5,2) not null,
    -> pro_qtd int not null,
    -> pro_cat varchar(20),
    -> pro_isp bigint(15) not null unique;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 9
mysql> pro_isp bigint(15) not null unique
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pro_isp bigint(15) not null unique' at line 1
mysql> create table produto(
    -> pro_cod int primary key,
    -> pro_nom varchar(50) not null,
    -> pro_des varchar (120) not null,
    -> pro_cus float(5,2) not null,
    -> pro_pre float (5,2) not null,
    -> pro_qtd int not null,
    -> pro_cat varchar(20),
    -> pro_isp bigint(15) not null unique
    -> );
Query OK, 0 rows affected, 3 warnings (0.09 sec)

mysql> desc produto;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| pro_cod | int          | NO   | PRI | NULL    |       |
| pro_nom | varchar(50)  | NO   |     | NULL    |       |
| pro_des | varchar(120) | NO   |     | NULL    |       |
| pro_cus | float(5,2)   | NO   |     | NULL    |       |
| pro_pre | float(5,2)   | NO   |     | NULL    |       |
| pro_qtd | int          | NO   |     | NULL    |       |
| pro_cat | varchar(20)  | YES  |     | NULL    |       |
| pro_isp | bigint       | NO   | UNI | NULL    |       |
+---------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> create table cliente
    -> cli_cod int primary key,
    -> cli_nom varchar(30) not null,
    -> cli_ida int not null
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cli_cod int primary key,
cli_nom varchar(30) not null,
cli_ida int not null
)' at line 2
mysql> create table cliente(
    -> cli_cod int primary key,
    -> cli_nom varchar(30) not null,
    -> cli_ida int not null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc cliente;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cli_cod | int         | NO   | PRI | NULL    |       |
| cli_nom | varchar(30) | NO   |     | NULL    |       |
| cli_ida | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into cliente values (1, 'Lucas', 32);
Query OK, 1 row affected (0.03 sec)

mysql> insert into cliente values (2, 'Yuri', 22);
Query OK, 1 row affected (0.01 sec)

mysql> insert into cliente values (3, 'Jorge', 45);
Query OK, 1 row affected (0.01 sec)

mysql> select * from cliente
    -> ;
+---------+---------+---------+
| cli_cod | cli_nom | cli_ida |
+---------+---------+---------+
|       1 | Lucas   |      32 |
|       2 | Yuri    |      22 |
|       3 | Jorge   |      45 |
+---------+---------+---------+
3 rows in set (0.00 sec)

mysql>